[GENERAL]
    #DeviceType Key:
    # 1: mobile climate measuring station
    # 2: stationary climate measuring station
    # 3: weighting station
    # 4: messuring staiton

DeviceType = 1

    #DeviceName Key:
    #Name of the device in the Rest and MQTT Communication

DeviceName = DevPlatform

[MQTT]
    #Broker Key:
    #can be an IP Address or DNS Name
    #Exp.: 192.168.192.21 or mqtt.eclipse.org

Broker = 192.168.192.21

    #Port Key:
    #port in general 1883

Port = 1883

    #UserName Key:
    # if required a Username is specified here.
    # if no Username is required the Key is set to None

UserName = None

    #Passkey Key:
    # if required a Passkey is specified here.
    # if no Passkey is required the Key is set to None
    # notice that the passkey is stored and transmitted as clear text.

PassKey = None

[DATA]
    # SpecimenNameList Key:
    # represents the first row of the SpecimenDataFrame and contains
    # the corresponding Data stored under the same Index in the second
    # row of the SpecimenDataFrame
    #!!!The Data elements need to be seperated by ", " (comma and Space)!!!

SpecimenNameList = PKID, Temp, Humidity, Weight, Measurement1, Measurement2, Measurement3

    # SpecimenDefaultData Key:
    # contains the default Data of the second row of the SpecimenDataFrame
    # !!!The Data elements need to be seperated by ", " (comma and Space)!!!

SpecimenDefaultData = 1221-14-5, 25, 0,62, None, None, None, None
